div.minprogress {
  border: 1px solid #a5a5a5;
  height: 10px;
  border-radius: 5px;
  position: relative;
  .minprogress-active {
    position: absolute;
    background-color: #000000;
    height: 10px;
    border-radius: 5px;
  }
}